.projets{
    gap:20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.projet{
    display: grid;
    padding: 10px;
    border: solid 2px #06668C;
    height: 410px;
    background: #EBF2FA;
}

.projet h2{
    min-height: 75px;
    color:#06668C;
}

.projet p{
    min-height: 20px;
}

.detailsprojet{
    display: none;
}

.lienprojet{
    display: flex;
}

.logoflechedroite{
    width: 10%;
    margin-left: auto;
    margin-top: auto;
}
@media (max-width: 1804px){
    .projets{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width: 1185px){
    .projets{
        grid-template-columns: repeat(1,1fr);
    }
  } 
@media (max-width: 858px){
    .projets, .projet{
        display: flex;
        flex-direction: column;
        height: max-content;
    }
    .projet h2, .projet p{
        min-height: max-content;
    }
    .lienprojet{
        flex-direction: column;
    }
  }
  